table.table.table-hover
  thead
    tr
      td= "アクション"
      td= "Format"
      td= "Method"
      td= "備考"
  tbody
    - ApiList.each do |elem|
      tr
        td= link_to(nil, elem.url, :method => elem.url_method)
        td= elem.format
        td= elem.url_method
        td= elem.desc

strong= "Grape::ContentTypes::CONTENT_TYPES"
= debug Grape::ContentTypes::CONTENT_TYPES
